# BsvSharp

./: .gitignore  LICENSE  README.md  build.cake  build.cmd  buildnuget.cmd
BsvSharp.Api/: build.cake  (+3 more)
BsvSharp.Api/CafeLib.BsvSharp.Api.CoinMarketCap/: CafeLib.BsvSharp.Api.CoinMarketCap.csproj  CoinMarketCap.cs
BsvSharp.Api/CafeLib.BsvSharp.Api.UnitTests/: AppConfig.cs  CafeLib.BsvSharp.Api.UnitTests.csproj  KzApiCoinGeckoApiTests.cs  KzApiCoinMarketCapTests.cs  KzElectrumSv.cs  KzPaymailClientTests.cs  KzServiceRequestLog.cs  MatterPoolClientTests.cs  PaymailApiTests.cs  TaakClientTests.cs  TaalClientTests.cs  WhatsOnChainTests.cs
BsvSharp.Api/CafeLib.BsvSharp.Api.WhatsOnChain/: CafeLib.BsvSharp.Api.WhatsOnChain.csproj  WhatsOnChain.cs
BsvSharp.Api/CafeLib.BsvSharp.Api.WhatsOnChain/Models/: AddressInfo.cs  Balance.cs  Block.cs  ExchangeRate.cs  ExplorerLink.cs  Health.cs  History.cs  Input.cs  Mempool.cs  OpReturn.cs  Response.cs  ScriptSig.cs  Transaction.cs  Utxo.cs  VectorOutput.cs
BsvSharp.Api/CafeLib.BsvSharp.Api.WhatsOnChain/Models/Mapi/: FeeRates.cs  ProviderQuote.cs  Status.cs  TransactionPayload.cs  TransactionStatus.cs
BsvSharp/CafeLib.BsvSharp/: CafeLib.BsvSharp.csproj  LICENSE
BsvSharp/CafeLib.BsvSharp/Builders/: DataScriptBuilder.cs  DefaultLockBuilder.cs  DefaultScriptBuilder.cs  DefaultSignedUnlockBuilder.cs  DefaultUnlockBuilder.cs  LockingScriptBuilder.cs  OperandBuilder.cs  P2PkhLockBuilder.cs  P2PkhUnlockBuilder.cs  Pay2PubkeyLockBuilder.cs  Pay2PubkeyScriptBuilder.cs  ScriptBuilder.cs  ScriptType.cs  SignedUnlockBuilder.cs
BsvSharp/CafeLib.BsvSharp/Chain/: Block.cs  BlockHeader.cs  BloomFilter.cs  BloomFlags.cs  IBlockParser.cs  MerkleBlock.cs  MerkleBlockDart.cs  MerkleExtensions.cs  MerkleTree.cs  MerkleTreeNode.cs  PartialMerkleTree.cs  PartialMerkleTreeDart.cs
BsvSharp/CafeLib.BsvSharp/Chain/Merkle/: BitReaderWriter.cs  BloomFilter.cs  BloomFlags.cs  Class1.cs  MerkleBlock.cs  MerkleNode.cs  PartialMerkleTree.cs
BsvSharp/CafeLib.BsvSharp/Crypto/: Ecies.cs
BsvSharp/CafeLib.BsvSharp/Encoding/: Base58Type.cs  Encoders.cs
BsvSharp/CafeLib.BsvSharp/Exceptions/: AddressFormatException.cs  BadChecksumException.cs  BadParameterException.cs  BlockException.cs  DerivationException.cs  IllegalArgumentException.cs  InputScriptException.cs  InterpreterException.cs  InvalidKeyException.cs  InvalidNetworkException.cs  InvalidPathException.cs  InvalidPointException.cs  LockTimeException.cs  MerkleTreeException.cs  ScriptException.cs  SignatureException.cs  TokenException.cs  TransactionAmountException.cs  TransactionException.cs  TransactionFeeException.cs  UtxoException.cs
BsvSharp/CafeLib.BsvSharp/Extensions/: BufferExtensions.cs  BytesExtensions.cs  KeyExtensions.cs  MnemonicExtensions.cs  NumericsExtensions.cs  OperandExtensions.cs  ScriptExtensions.cs  StringExtensions.cs  WriterExtensions.cs
BsvSharp/CafeLib.BsvSharp/Keys/: Address.cs  AddressType.cs  Base58Data.cs  Base58ExtPrivateKey.cs  Base58ExtPublicKey.cs  Base58PrivateKey.cs  ExtKey.cs  ExtPrivateKey.cs  ExtPublicKey.cs  HdKey.cs  HdPrivateKey.cs  HdPublicKey.cs  KeyPath.cs  PrivateKey.cs  PublicKey.cs  WifKey.cs  WifPrivateKey.cs
BsvSharp/CafeLib.BsvSharp/Keys/Base58/: Base58Data.cs  Base58ExtPrivateKey.cs  Base58ExtPublicKey.cs  Base58HdPrivateKey.cs  Base58HdPublicKey.cs  Base58PrivateKey.cs
BsvSharp/CafeLib.BsvSharp/Mnemonics/: Languages.cs  Mnemonic.cs  WordLists.cs
BsvSharp/CafeLib.BsvSharp/Mnemonics/Cultures/: ChineseSimplified.words  ChineseTraditional.words  French.words  Italian.words
BsvSharp/CafeLib.BsvSharp/Network/: Bip9Deployment.cs  BitcoinNetwork.cs  Consensus.cs  DeploymentPos.cs  IBitcoinNetwork.cs  MainNetwork.cs  NetworkType.cs  NetworkVersion.cs  NodeFlags.cs  NodeStats.cs  RegressionTestNetwork.cs  ScalingTestNetwork.cs  TestNetwork.cs
BsvSharp/CafeLib.BsvSharp/Numerics/: VarInt.cs  VarType.cs
BsvSharp/CafeLib.BsvSharp/Numerics/Converters/: JsonConverterUInt160.cs  JsonConverterUInt256.cs  JsonConverterUInt512.cs
BsvSharp/CafeLib.BsvSharp/Passphrase/: Languages.cs  Mnemonic.cs  WordLists.cs
BsvSharp/CafeLib.BsvSharp/Passphrase/Cultures/: Japanese.words  PortugueseBrazil.words  Spanish.words
BsvSharp/CafeLib.BsvSharp/Persistence/: ByteDataWriter.cs  HashWriter.cs  IDataReader.cs  IDataSerializer.cs  IDataWriter.cs  MemoryFile.cs  MemoryWriter.cs
BsvSharp/CafeLib.BsvSharp/Properties/: AsssemblyInfo.cs
BsvSharp/CafeLib.BsvSharp/Scripting/: EvalScriptStack.cs  Opcode.cs  Operand.cs  Script.cs  ScriptConverter.cs  ScriptError.cs  ScriptEvaluator.cs  ScriptEvaluator2.cs  ScriptFlags.cs  ScriptInterpreter.cs  ScriptInterpreter2.cs  ScriptNum.cs  ScriptStack.cs  ScriptType.cs  StandardScripts.cs  TemplateId.cs
BsvSharp/CafeLib.BsvSharp/Scripting/Templates/: PayToMultiSigTemplate.cs  PayToMultiSigTemplateParameters.cs  PayToPubkeyHashScriptSigParameters.cs  PayToPubkeyHashTemplate.cs  PayToPubkeyTemplate.cs  PayToScriptHashSigParameters.cs  PayToScriptHashTemplate.cs  ScriptTemplate.cs  TxNullDataTemplate.cs  TxOutType.cs
BsvSharp/CafeLib.BsvSharp/Services/: RootService.cs
BsvSharp/CafeLib.BsvSharp/Signatures/: BaseSignatureHashEnum.cs  Class1.cs  DefaultSignatureChecker.cs  ISignatureChecker.cs  Signature.cs  SignatureHash.cs  SignatureHashEnum.cs  SignatureHashType.cs  SignatureMessage.cs
BsvSharp/CafeLib.BsvSharp/Transactions/: ITransactionId.cs  ITxId.cs  OutPoint.cs  Transaction.cs  TransactionIdList.cs  TransactionInput.cs  TransactionInputList.cs  TransactionList.cs  TransactionOption.cs  TransactionOutput.cs  TransactionOutputList.cs  TransactionSignatureChecker.cs  TxIdCollection.cs  TxIdList.cs  TxIn.cs  TxInList.cs  TxOut.cs  TxOutList.cs  Utxo.cs
BsvSharp/CafeLib.BsvSharp/Units/: Amount.cs  BitcoinUnit.cs  BsvExchangeRate.cs  CurrencyTicker.cs  ExchangeRate.cs  ExchangeUnit.cs  IAmountExchangeRate.cs  IExchangeRate.cs  Token.cs  TokenValues.cs
Samples/BlazorWallet/BlazorWallet/: BlazorWallet.csproj  GlobalSuppressions.cs  Program.cs  _Imports.razor
Samples/BlazorWallet/BlazorWallet/Interop/: QrCode.cs  QrCodeProxy.cs
(+165 files in other folders)
