<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Bitcoin SV API library for WhatsOnChain services.</Description>
    <Version Condition=" '$(Version)' == '' ">2.0.1</Version>
    <Copyright>© 2021 Chris Solutions</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon>cafelib.png</PackageIcon>
    <PackageTags>Bitcoin BitcoinSV BSV</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <Authors>Chris Solutions</Authors>
    <Company>Chris Solutions</Company>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\cafelib.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\BsvSharp\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CafeLib.BsvSharp" Version="2.0.3" />
    <PackageReference Include="CafeLib.Web.Request" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeLib.BsvSharp.Mapi\CafeLib.BsvSharp.Mapi.csproj" />
  </ItemGroup>

</Project>
