<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Bitcoin SV API library for CoinMarketCap services.</Description>
    <Version Condition=" '$(Version)' == '' ">1.2.0</Version>
    <Copyright>© 2021 Chris Solutions</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon>cafelib.png</PackageIcon>
    <PackageTags>Bitcoin BitcoinSV BSV</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <Authors>Chris Solutions</Authors>
    <Company>Chris Solutions</Company>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\cafelib.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\BsvSharp\LICENSE" >
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CafeLib.BsvSharp" Version="$(Version)" />
    <PackageReference Include="CafeLib.Web.Request" Version="$(Version)" />
  </ItemGroup>

</Project>
