<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Bitcoin SV library and services.</Description>
    <Version Condition=" '$(Version)' == '' ">2.0.9</Version>
    <Copyright>© 2021 Chris Solutions</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon>cafelib.png</PackageIcon>
    <PackageTags>Bitcoin BitcoinSV BSV</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <Authors>Chris Solutions</Authors>
    <Company>Chris Solutions</Company>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mnemonics\Cultures\ChineseSimplified.words" />
    <EmbeddedResource Include="Mnemonics\Cultures\ChineseTraditional.words" />
    <EmbeddedResource Include="Mnemonics\Cultures\English.words" />
    <EmbeddedResource Include="Mnemonics\Cultures\French.words" />
    <EmbeddedResource Include="Mnemonics\Cultures\Italian.words" />
    <EmbeddedResource Include="Mnemonics\Cultures\Japanese.words" />
    <EmbeddedResource Include="Mnemonics\Cultures\PortugueseBrazil.words" />
    <EmbeddedResource Include="Mnemonics\Cultures\Spanish.words" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CafeLib.Core" Version="2.0.1" />
    <PackageReference Include="CafeLib.Core.Buffers" Version="2.0.1" />
    <PackageReference Include="CafeLib.Core.Encodings" Version="2.0.1" />
    <PackageReference Include="CafeLib.Core.Numerics" Version="2.0.1" />
    <PackageReference Include="CafeLib.Cryptography" Version="2.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\cafelib.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
