<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Version Condition=" '$(Version)' == '' ">1.7.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CafeLib.Blazor" Version="1.7.1" />
    <PackageReference Include="CafeLib.BsvSharp" Version="$(Version)" />
    <PackageReference Include="CafeLib.BsvSharp.Api.WhatsOnChain" Version="$(Version)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.10" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
