<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version Condition=" '$(Version)' == '' ">2.0.1</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CafeLib.BsvSharp" Version="2.0.5" />
    <PackageReference Include="CafeLib.Core" Version="2.0.0" />
    <PackageReference Include="CafeLib.Web.Request" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeLib.BsvSharp.Api.CoinGecko\CafeLib.BsvSharp.Api.CoinGecko.csproj" />
    <ProjectReference Include="..\CafeLib.BsvSharp.Api.CoinMarketCap\CafeLib.BsvSharp.Api.CoinMarketCap.csproj" />
    <ProjectReference Include="..\CafeLib.BsvSharp.Api.Paymail\CafeLib.BsvSharp.Api.Paymail.csproj" />
    <ProjectReference Include="..\CafeLib.BsvSharp.Api.WhatsOnChain\CafeLib.BsvSharp.Api.WhatsOnChain.csproj" />
    <ProjectReference Include="..\CafeLib.BsvSharp.Mapi.MatterPool\CafeLib.BsvSharp.Mapi.MatterPool.csproj" />
    <ProjectReference Include="..\CafeLib.BsvSharp.Mapi.Taal\CafeLib.BsvSharp.Mapi.Taal.csproj" />
  </ItemGroup>
  
</Project>
