<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CafeLib.BsvSharp" Version="1.5.0" />
    <PackageReference Include="CafeLib.Core" Version="1.5.0" />
    <PackageReference Include="CafeLib.Web.Request" Version="1.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeLib.BsvSharp.Api.CoinGecko\CafeLib.BsvSharp.Api.CoinGecko.csproj" />
    <ProjectReference Include="..\CafeLib.BsvSharp.Api.CoinMarketCap\CafeLib.BsvSharp.Api.CoinMarketCap.csproj" />
    <ProjectReference Include="..\CafeLib.BsvSharp.Api.Paymail\CafeLib.BsvSharp.Api.Paymail.csproj" />
    <ProjectReference Include="..\CafeLib.BsvSharp.Api.WhatsOnChain\CafeLib.BsvSharp.Api.WhatsOnChain.csproj" />
    <ProjectReference Include="..\CafeLib.BsvSharp.Mapi.MatterPool\CafeLib.BsvSharp.Mapi.MatterPool.csproj" />
  </ItemGroup>
  
</Project>
